server.port=8034
spring.datasource.url=jdbc:sqlserver://10.13.15.16;database=test_partners_lk;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=pa_admin
spring.datasource.password=p1a%dXf*&Kale-
spring.main.allow-circular-references=true

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:sqlserver://10.13.15.16;database=test_partners_lk;encrypt=true;trustServerCertificate=true
spring.liquibase.user=pa_admin 
spring.liquibase.password=p1a%dXf*&Kale-

jwt.token.secret=jwtappdemojwtappdemojwtappdemojwtappdemojwtappdemojwtappdemojwtappdemojwtappdemojwtappdemo
jwt.token.expired=3600000000
